# upgrade whenever necessary
[versions]
# Node Version
gp.recipe.node = 0.10.26.0

zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# gp.recipe.node==0.10.26.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7.1

# Required by:
# gp.recipe.node==0.10.26.0
python-archive = 0.2

# Required by:
# gp.recipe.node==0.10.26.0
# hexagonit.recipe.cmmi==2.0
# zc.recipe.egg==2.0.3
setuptools = 28.6.0
